<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

class TestController extends Controller
{
    public function getTest(Request $request)
    {
        return response()->json([
            [
                'id' => 1,
                'question' => "Вопросы, связанные с влиянием генов на заболевание человека, вызывают у меня скуку",
                "answers" => [
                    'Да',
                    'Затрудняюсь ответить',
                    'Нет'
                ]],
            [
                'id' => 2,
                'question' => "Я выберу чтение литературы, чем разбираться в сложных математических задачах",
                "answers" => [
                    'Да',
                    'Затрудняюсь ответить',
                    'Нет'
                ]],
            [   'id' => 3,
                'question' => "В будущем я бы хотел(а) бы заниматься разработкой новых лекарственных средств",
                "answers" => [
                    'Да',
                    'Затрудняюсь ответить',
                    'Нет'
                ]],
            [
                'id' => 4,
                'question' => "Я бы хотел разбираться в том, как функционирует общество ",
                "answers" => [
                    'Да',
                    'Затрудняюсь ответить',
                    'Нет'
                ]],
            [
                'id' => 5,
                'question' => "Мне бы хотелось научиться самостоятельно собирать и программировать роботов",
                "answers" => [
                    'Да',
                    'Затрудняюсь ответить',
                    'Нет'
                ]],
            [
                'id' => 6,
                'question' => "Я бы хотел, чтобы моя профессия была связанна с иностранными языками",
                "answers" => [
                    'Да',
                    'Затрудняюсь ответить',
                    'Нет'
                ]],
            [
                'id' => 7,
                'question' => "В первую очередь я предступлю к выполнению домашней работы по…",
                "answers" => [
                    'Биологии',
                    'Истории',
                    'Математике'
                ]],
            [
                'id' => 8,
                'question' => "Мне больше нравится изучать..",
                "answers" => [
                    'Строение человеческого тела',
                    'Физические явления ',
                    'Исторические события'
                ]],
            [
                'id' => 9,
                'question' => "Какие дополнительные предметы ты собираешься сдавать в 11 классе?",
                "answers" => [
                    'Химия',
                    'Физика',
                    'Биологи',
                    'География',
                    'Литература ',
                    'История ',
                    'Обществознание',
                    'Английский язык',
                    'Информатика',
                    'еще не отределился ',
                ]],
            [
                'id' => 10,
                'question' => "Верно ли, что технические приборы мне кажутся более интересными, чем живые организмы",
                "answers" => [
                    'Да',
                    'Нет',
                    'Мне все кажется неинтересным'
                ]],
            [
                'id' => 11,
                'question' => "Мне интереснее изучать..",
                "answers" => [
                    'Художественную литературу',
                    'Учебники по биологии',
                    'Научные статьи об IT-технологиях'
                ]],
            [
                'id' => 12,
                'question' => "Я скорее предпочту быть:",
                "answers" => [
                    ' Бухгалтером',
                    'Врачом',
                    'Главным механиком'
                ]]

        ]);
    }
}
